<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/artist_container_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="@dimen/cardView_radius_10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artist_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_music_note_white" />

            <TextView
                android:id="@+id/artist_name_textView"
                style="@style/UiTextView.white.xl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/artist_arrow_imageView"
                app:layout_constraintStart_toEndOf="@+id/artist_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pink Floyd" />

            <TextView
                android:id="@+id/artist_genre_textView"
                style="@style/UiTextView.white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/artist_arrow_imageView"
                app:layout_constraintStart_toEndOf="@+id/artist_imageView"
                app:layout_constraintTop_toBottomOf="@+id/artist_name_textView"
                tools:text="Progressive rock" />

            <ImageView
                android:id="@+id/artist_arrow_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_arrow_right_alt_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>